{
    "name": "GunSlugsClone.Editor",
    "rootNamespace": "GunSlugsClone.EditorTools",
    "references": [
        "GunSlugsClone.Core",
        "GunSlugsClone.Player",
        "GunSlugsClone.Weapons",
        "GunSlugsClone.Enemies",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
